{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 a movie\
a valentine\
behind her back\
behind his back\
cant stop thinking about her\
couldnt concentrate\
date movie\
endless love\
fell in love\
first date\
first relationship\
friday night\
her dad\
her mom\
her parents\
hes on my mind\
hopeless romantic\
im lusting after\
innocence\
movie night\
my first time\
my valentine\
never felt like this\
our love\
overprotective\
run away with him\
shes on my mind\
so in love\
soul mate\
soulmate\
stole my heart\
sweet nothings\
teen romance\
the movies\
valentine\
valentine\'92s day\
valentines day\
want a love\
\
crush on her\
hope she knows\
i like her\
i love her\
i really like her\
ideal girl\
ideal woman\
kissed her\
love of my life\
my crush\
my first gf\
my gf\
my gf knows\
my girl\
my girlfriend\
my girlfriend knows\
she understands\
shes my everything\
she\'92s my everything\'a0\
shes the only one\
she\'92s the only one\
this girl\
this girl I\'92m talking to\
this girl Im talking to\
this woman\
\
boy toy\
crush on him\
he understands\
hes my everything\
he\'92s my everything\
hes the only one\
he\'92s the only one\
hes the one\'a0\
he\'92s the one\
hope he knows\
i like him\
i love him\
i really like him\
kissed him\
love of my life\
my bf\
my bf knows\
my boyfriend\
my boyfriend knows\
my crush\
my first bf\
my first boyfriend\
my guy\
my man\
no boy can\
no guy can\
this boy\
this guy\
this guy I\'92m talking to\
this guy Im talking to\
}